{\rtf1\ansi\ansicpg1252
{\pard\plain Name: Nicolas\par}
{\pard\plain\par}
{\pard\plain Chapter: Framework\par}
{\pard\plain\par}
{\pard\plain Quest: Hello World\par}
{\pard\plain EXP: 50\par}
{\pard\plain Complete: Yes\par}
{\pard\plain\par}
{\pard\plain Task: Draw a billboard sprite.\par}
{\pard\plain EXP:10\par}
{\pard\plain Complete: Yes\par}
{\pard\plain\par}
{\pard\plain Task: Set camera to reasonable position.\par}
{\pard\plain EXP: 10\par}
{\pard\plain Complete: Yes\par}
{\pard\plain\par}
{\pard\plain Quest: Input\par}
{\pard\plain 50 \tab O\tab Move a sprite along the x, y axis with keyboard.\par}
{\pard\plain 100\tab O\tab Completion bonus.\par}
{\pard\plain\par}
{\pard\plain Quest: Animation\par}
{\pard\plain 50\tab O\tab Give sprite a representation as an image.\par}
{\pard\plain 100\tab O\tab Animate the character differently depending on orientation.\par}
{\pard\plain 150\tab O\tab Completion bonus.\par}
{\pard\plain\par}
{\pard\plain Future:\par}
{\pard\plain Island survival theme\par}
{\pard\plain Drop in drop out 4 player\par}
{\pard\plain Ambient soundtrack\par}
{\pard\plain Build character/buildings\par}
}